# config

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/scf37/config/: ConfigException.java  ConfigFactory.java  ConfigReader.java
src/main/java/ru/scf37/config/annotation/: ConfigProperty.java  ConfigResource.java
src/main/java/ru/scf37/config/impl/: AbstractConfigReader.java  ConfigLog.java  ConfigUtils.java  PropertiesAppendingReader.java  PropertiesConfigBuilder.java  StringConfigBuilder.java  StringReader.java  UrlConfigReader.java
src/main/java/ru/scf37/config/impl/prop/: PropertiesAppendingReader.java  PropertiesConfigBuilder.java  PropertiesObjectReader.java  SystemPropertiesReader.java
src/main/java/ru/scf37/config/impl/readers/: AnnotationReader.java  PropertiesAppendingReader.java  PropertiesConfigBuilder.java  PropertiesObjectReader.java  TextConfigBuilder.java  TextReader.java
src/main/java/ru/scf37/config/impl/str/: StringConfigBuilder.java  StringReader.java
src/main/java/ru/scf37/config/impl/text/: TextConfigBuilder.java  TextReader.java
src/main/java/ru/scf37/config/impl/util/: AbstractConfigLog4jInitializationListener.java  AbstractLog4jConfigurer.java
src/main/java/ru/scf37/config/util/: AbstractConfigLog4jInitializationListener.java  AbstractLog4jConfigurer.java  ConfigLog4j2Configurer.java  ConfigLog4j2InitializationListener.java  ConfigLog4jConfigurer.java  ConfigLog4jInitializationListener.java  ConfigPropertyPlaceholderConfigurer.java  EnvironmentNameResolver.java
src/main/java/ru/scf37/config/util/servlet/: ConfigLog4j2InitializationListener.java  ConfigLog4jInitializationListener.java
src/test/java/ru/scf37/config/impl/: AnnotationReaderTest.groovy  EnvVariablesTest.groovy  PropertiesAppendingReaderTest.groovy  StringReaderTest.groovy  SystemPropertiesTest.groovy  TextReaderTest.groovy  UrlConfigReaderTest.groovy
src/test/java/ru/scf37/config/model/: TestModel.java  TestModelList.java
src/test/java/ru/scf37/config/utils/: ConfigPropertyPlaceholderConfigurerTest.groovy
src/test/resources/: beans.xml
src/test/resources/test/: test.properties
src/test/resources/test/app/v1/env/: test.properties
src/test/resources/test2/: test.properties
src/test/resources/test2/app/: test.properties
src/test/resources/test3/: test-bad-type.properties  test-missing-mandatory.properties  test-missing.properties  test.properties  test2.properties
