
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'ru.scf37.config'
version = '1.2.0'

description = """config"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
     maven {
		 url = "http://repo.maven.apache.org/maven2"
     }
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: System.getProperty('privateRepo'))
		}
	}
}

configurations {
	provided
}
 
sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}
eclipse.classpath.plusConfigurations += [configurations.provided]

sourceSets {
	test.groovy.srcDirs = ['src/test/java']
}

dependencies {
    testCompile group: 'org.spockframework', name: 'spock-core', version:'0.7-groovy-2.0'
    testCompile group: 'cglib', name: 'cglib', version:'2.2.2'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.1.1.RELEASE'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.3'
    provided(group: 'org.springframework', name: 'spring-core', version:'3.1.1.RELEASE')
    provided(group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE')
	provided(group: 'org.springframework', name: 'spring-web', version:'3.1.1.RELEASE')
    provided(group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.2')
	provided 'org.apache.logging.log4j:log4j-core:2.0-beta9'
}

task myJavadocs(type: Javadoc) {
	source = sourceSets.main.allJava
	classpath += configurations.provided
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: myJavadocs) {
       classifier = 'javadoc'
       from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

def test_total = 0
test {
	afterTest { desc, result ->
		test_total++
	}
	doLast {
		println "${test_total} tests completed"
	}
}


